<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Super Mario Bros.ttf">
            <string>font000000001cb0d3f6</string>
            <string>font000000001cb0d3f6</string>
        </mutableArray>
        <mutableArray key="emulogic.ttf">
            <string>Emulogic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJs-hk-7z6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5E-dN-NK9">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.6470588235294118" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="font000000001cb0d3f6" family="Super Mario Bros." pointSize="55"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="marioAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ruc-JN-i11"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwp-8O-Ri2">
                                        <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.21176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="font000000001cb0d3f6" family="Super Mario Bros." pointSize="55"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="marioJump:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8G-8F-X97"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;- Tilt the screen left and right to move! -&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILO-Qd-j8x">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ILO-Qd-j8x" secondAttribute="height" multiplier="20:3" id="2XU-eJ-LzX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Emulogic" family="Emulogic" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kwp-8O-Ri2" firstAttribute="top" secondItem="R5E-dN-NK9" secondAttribute="top" id="0KE-U5-lCq"/>
                                    <constraint firstItem="kwp-8O-Ri2" firstAttribute="leading" secondItem="R5E-dN-NK9" secondAttribute="trailing" id="9Zx-GD-mlb"/>
                                    <constraint firstItem="ILO-Qd-j8x" firstAttribute="leading" secondItem="EJs-hk-7z6" secondAttribute="leading" id="DnX-F9-kJM"/>
                                    <constraint firstItem="kwp-8O-Ri2" firstAttribute="baseline" secondItem="R5E-dN-NK9" secondAttribute="firstBaseline" id="Eef-Vh-2ax"/>
                                    <constraint firstItem="ILO-Qd-j8x" firstAttribute="top" secondItem="EJs-hk-7z6" secondAttribute="top" id="IuA-Ig-Vhv"/>
                                    <constraint firstAttribute="bottom" secondItem="kwp-8O-Ri2" secondAttribute="bottom" id="MzX-hu-NPg"/>
                                    <constraint firstItem="kwp-8O-Ri2" firstAttribute="firstBaseline" secondItem="R5E-dN-NK9" secondAttribute="baseline" id="Tue-Z2-yJO"/>
                                    <constraint firstAttribute="trailing" secondItem="kwp-8O-Ri2" secondAttribute="trailing" id="XsS-d4-6xc"/>
                                    <constraint firstItem="ILO-Qd-j8x" firstAttribute="centerX" secondItem="EJs-hk-7z6" secondAttribute="centerX" id="gF9-pi-28A"/>
                                    <constraint firstItem="R5E-dN-NK9" firstAttribute="top" secondItem="EJs-hk-7z6" secondAttribute="top" id="kMu-F9-U3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="ILO-Qd-j8x" secondAttribute="trailing" id="kUd-sy-O1c"/>
                                    <constraint firstItem="R5E-dN-NK9" firstAttribute="leading" secondItem="EJs-hk-7z6" secondAttribute="leading" id="lPK-iV-3kt"/>
                                    <constraint firstItem="R5E-dN-NK9" firstAttribute="width" secondItem="kwp-8O-Ri2" secondAttribute="width" id="lWU-hK-Dzd"/>
                                    <constraint firstItem="kwp-8O-Ri2" firstAttribute="top" secondItem="EJs-hk-7z6" secondAttribute="top" id="mev-qf-W3K"/>
                                    <constraint firstAttribute="bottom" secondItem="R5E-dN-NK9" secondAttribute="bottom" id="zhU-Fp-CFa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0KE-U5-lCq"/>
                                        <exclude reference="Eef-Vh-2ax"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJs-hk-7z6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4af-sZ-Kw6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EJs-hk-7z6" secondAttribute="bottom" id="5V5-wp-f0c"/>
                            <constraint firstAttribute="topMargin" secondItem="EJs-hk-7z6" secondAttribute="top" id="9gu-7u-YGv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJs-hk-7z6" secondAttribute="trailing" constant="-20" id="Kgw-mE-tY2"/>
                            <constraint firstAttribute="trailing" secondItem="EJs-hk-7z6" secondAttribute="trailing" id="OaN-EE-wmq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EJs-hk-7z6" secondAttribute="bottom" id="Oao-fZ-8uf"/>
                            <constraint firstAttribute="topMargin" secondItem="EJs-hk-7z6" secondAttribute="top" id="QrQ-8V-Bkd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJs-hk-7z6" secondAttribute="trailing" constant="-20" id="VcW-e2-Olf"/>
                            <constraint firstItem="EJs-hk-7z6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="awN-Zp-iFR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EJs-hk-7z6" secondAttribute="bottom" id="bGZ-H0-0Fi"/>
                            <constraint firstItem="EJs-hk-7z6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rBM-Ph-VJd"/>
                            <constraint firstItem="EJs-hk-7z6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s7i-9h-6QW"/>
                            <constraint firstItem="EJs-hk-7z6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ujb-7R-6zR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4af-sZ-Kw6"/>
                                <exclude reference="9gu-7u-YGv"/>
                                <exclude reference="Kgw-mE-tY2"/>
                                <exclude reference="Oao-fZ-8uf"/>
                                <exclude reference="QrQ-8V-Bkd"/>
                                <exclude reference="VcW-e2-Olf"/>
                                <exclude reference="awN-Zp-iFR"/>
                                <exclude reference="bGZ-H0-0Fi"/>
                                <exclude reference="rBM-Ph-VJd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="EJs-hk-7z6" id="qRJ-d6-SWl"/>
                        <outlet property="instructionsView" destination="ILO-Qd-j8x" id="Ukv-2q-6kj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="344"/>
        </scene>
    </scenes>
</document>
