<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJs-hk-7z6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrW-vG-0D1">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2H-2P-kvj">
                                        <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nrW-vG-0D1" firstAttribute="top" secondItem="EJs-hk-7z6" secondAttribute="top" id="6JT-nj-ZmF"/>
                                    <constraint firstAttribute="trailing" secondItem="O2H-2P-kvj" secondAttribute="trailing" id="6Ny-Z2-ndR"/>
                                    <constraint firstItem="O2H-2P-kvj" firstAttribute="leading" secondItem="EJs-hk-7z6" secondAttribute="leading" priority="250" constant="300" id="7kL-u7-0nL"/>
                                    <constraint firstItem="O2H-2P-kvj" firstAttribute="top" secondItem="EJs-hk-7z6" secondAttribute="top" id="QcT-VM-c4p"/>
                                    <constraint firstAttribute="bottom" secondItem="nrW-vG-0D1" secondAttribute="bottom" id="RTB-hq-1Kc"/>
                                    <constraint firstItem="nrW-vG-0D1" firstAttribute="leading" secondItem="EJs-hk-7z6" secondAttribute="leading" id="TDf-69-gTa"/>
                                    <constraint firstItem="O2H-2P-kvj" firstAttribute="leading" secondItem="nrW-vG-0D1" secondAttribute="trailing" id="gu7-N3-8JE"/>
                                    <constraint firstAttribute="bottom" secondItem="O2H-2P-kvj" secondAttribute="bottom" id="sJs-q9-VgM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJs-hk-7z6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4af-sZ-Kw6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EJs-hk-7z6" secondAttribute="bottom" id="5V5-wp-f0c"/>
                            <constraint firstAttribute="topMargin" secondItem="EJs-hk-7z6" secondAttribute="top" id="9gu-7u-YGv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJs-hk-7z6" secondAttribute="trailing" constant="-20" id="Kgw-mE-tY2"/>
                            <constraint firstAttribute="trailing" secondItem="EJs-hk-7z6" secondAttribute="trailing" id="OaN-EE-wmq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EJs-hk-7z6" secondAttribute="bottom" id="Oao-fZ-8uf"/>
                            <constraint firstAttribute="topMargin" secondItem="EJs-hk-7z6" secondAttribute="top" id="QrQ-8V-Bkd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJs-hk-7z6" secondAttribute="trailing" constant="-20" id="VcW-e2-Olf"/>
                            <constraint firstItem="EJs-hk-7z6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="awN-Zp-iFR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EJs-hk-7z6" secondAttribute="bottom" id="bGZ-H0-0Fi"/>
                            <constraint firstItem="EJs-hk-7z6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rBM-Ph-VJd"/>
                            <constraint firstItem="EJs-hk-7z6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s7i-9h-6QW"/>
                            <constraint firstItem="EJs-hk-7z6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ujb-7R-6zR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4af-sZ-Kw6"/>
                                <exclude reference="9gu-7u-YGv"/>
                                <exclude reference="Kgw-mE-tY2"/>
                                <exclude reference="Oao-fZ-8uf"/>
                                <exclude reference="QrQ-8V-Bkd"/>
                                <exclude reference="VcW-e2-Olf"/>
                                <exclude reference="awN-Zp-iFR"/>
                                <exclude reference="bGZ-H0-0Fi"/>
                                <exclude reference="rBM-Ph-VJd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="conatinerView" destination="EJs-hk-7z6" id="OVP-Yq-WYF"/>
                        <outlet property="containerView" destination="EJs-hk-7z6" id="Qxn-0d-brU"/>
                        <outlet property="fireballButton" destination="nrW-vG-0D1" id="LoR-K2-FX4"/>
                        <outlet property="jumpButton" destination="O2H-2P-kvj" id="Wta-Rb-IKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="350"/>
        </scene>
    </scenes>
</document>
